if u dont have node js insatlled, then get it installed from below link:
https://nodejs.org/en/download

if dont have xampp installed, then get it insatlled from below link:
https://www.apachefriends.org/download.html

=========================================================================================

run the xampp control panel and start the 'apache' and 'mysql' server

create the database and name it 'health_hub'

import the file 'health_hub.sql' in the 'health_hub' database

for video representation of above steps refer to below YT video:
https://www.youtube.com/watch?v=ug-bj93_S_M


=================starting the project=====================================================

open the project folder in terminal

firstly, install the dependencies by running below command:
>npm install


start the project by running below command:
>npm start